export default {
  outline: "Outline",
  filled: "Solid",
  icon: 'icons',
  copy: "Copy SVG",
  download: "Download",
  coped: "Copied!",
  searchPlaceholder: "Search",
  sizeControl: "Size Control",
  colorControl: "Color Control",
  document: "Documentation",
  getFigma: "Get Figma File",
  openSource: "Open-Source & Free",
  easyInter: "Easy Integratio",
  custom: "Customization",
  title: "Beautifully Crafted Open-Source Icons",
  description: "Discover over 400 high-quality, fully customizable SVG icons for your projects.",
  marker: "By the makers of wis.design",
  inspiredBy: ", inspired by the command line \"ls\" command, is designed to provide developers and designers with an efficient and flexible open-source icon resource website. ",
  brandName: "Lsicon",
  customize: "Customize",
  reset: "Reset",
  size: "Optical Size",
  strokeWeight: "Stroke Weight",
  color: "Color",
  linecap: "Linecap",
  linejoin: "Linejoin",
  butt: "Butt",
  square: "Square",
  round: "Round",
};
