.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--ls-border-color-01);
  background: var(--ls-background-color-transparent);
  backdrop-filter: blur(5px);
  height: 64px;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;

  &.collapse {
    height: 0;

    &::before {
      display: block;
    }
  }

  &::before {
    content: '';
    display: none;
    width: 100%;
    height: 80px;
    background: #fcfcfc;
    z-index: 1;
    position: fixed;
    top: 0;
  }
}

[data-theme="dark"] {
  .header {
    &::before {
      background: #1e1e1e;
    }
  }
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  padding: 0 24px;
  box-sizing: border-box;
}

.tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}

.cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 16px;
  text-decoration: none;
  color: var(--ls-font-color-02);
  font-size: var(--ls-font-size-sm);
  background: var(--ls-);
  color: white;
  font-weight: 500;
  border-radius: 9999px;
  background: linear-gradient(315deg, #000 0%, #171717 100%);
  box-shadow: 0px 0.5px 0px 0px rgba(255, 255, 255, 0.32) inset;

  &:hover {
    background: linear-gradient(315deg, #2a2a2a 0%, #171717 100%);
  }

}

.tool {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 16px;
  text-decoration: none;
  color: var(--ls-font-color-02);
  border-radius: 16px;
  font-size: var(--ls-font-size-sm);

  &:hover {
    background: var(--ls-background-color-black-transparent);
  }
}

.section {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--ls-border-color-01);
  background-image: url('../assets/images/background-white.svg');
  background-size: cover;
  padding: 64px 0;

  .container {
    z-index: 1;
  }
}

[data-theme="dark"] .section {
  background-image: url('../assets/images/background.svg');
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: '';
  background-image: url('../assets/images/dot.svg');
  background-repeat: repeat;
  background-size: 20px 20px;
  z-index: 0;
}
.strong {
  color: var(--ls-font-color-03);
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tag {
  color: var(--ls-palette-core-brand);
  font-size: var(--ls-font-size-sm);
  font-weight: 600;
}

.divide {
  width: 2px;
  height: 12px;
  background: var(--ls-border-color-01);
  margin: 0 16px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin: 18px 0;
}

.description {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 28px 0;
  color: var(--ls-font-color-01);
  max-width: 680px;
}

.marker {
 font-size: var(--ls-font-size-base);
 color: var(--ls-font-color-01);

}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chart {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 320px;
  height: 320px;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    > .helper {
      stroke: var(--ls-border-color-01);
      stroke-width: 3px;
      fill: none;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #FCFCFC 0%, rgba(252, 252, 252, 0.00) 100%);
}

[data-theme="dark"] {
  .main {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00) 100%);
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid var(--ls-border-color-01);
  padding: 32px 0;

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  p {
    color: var(--ls-font-color-01);
    font-size: var(--ls-font-size-sm);
  }
}

.logo {
  margin: 0 0 0 -30px;
}

@media (max-width: 567px) {
  .tag {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .header {
    &::before {
      height: 112px;
    }
  }

  .figma {
    display: none;
  }

  .section {
    .container {
      flex-direction: column;
    }
  }

  .tags {
    justify-content: center;
  }

  .container {
    padding: 0 16px;
  }

  .divide {
    margin: 0 8px;
  }

  .left {
    text-align: center;
  }

  .chart {
    margin: 64px 0 0 0;
  }
}