.header {
  position: relative;
  z-index: 0;
  margin: 16px 0;
  display: flex;
  flex-direction: row;

  .left {
    flex: 0 0 auto;
  }

  .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 1 auto;

    &::before {
      position: relative;
      content: "";
      display: inline-block;
      width: 100%;
      height: 1px;
      background: var(--ls-border-color-01);
    }
  }
}

.title {
  padding: 0 8px 0 0;
  font-weight: 700;
}

.helper {
  color: var(--ls-font-color-01);
  padding: 0 8px 0 0;
}

.category {
  margin: 12px 0 0 0;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  flex: 1 1 auto;
  margin: 0 0 32px 0;
}

.icon {
  flex: 0 1 calc(14.28571% - 16px);
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 0 32px;
  width: 100%;
}

@media (max-width: 576px) {
  .icon {
    flex: 0 1 calc(50% - 16px);
  }
}

@media (max-width: 992px) {
  .icons {
    flex-direction: column-reverse;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .icon {
    flex: 0 1 calc(25% - 16px);
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .icon {
    flex: 0 1 calc(20% - 16px);
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .icon {
    flex: 0 1 calc(16% - 16px);
  }
}