.setting {
  display: flex;
  width: 300px;
  position: sticky;
  top: 32px;
  margin: 32px 0;
  padding: 32px 24px 16px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 12px;
  background: var(--ls-background-color-body);
  align-self: flex-start;
  flex: 0 0 auto;
  box-sizing: border-box;
  z-index: 1;
  box-shadow:
    0px 1px 0px 0px rgba(255, 255, 255, 0.08),
    0px 0px 0px 0.5px rgba(255, 255, 255, 0.02),
    0px 1px 2px 0px rgba(0, 0, 0, 0.1),
    0px 2px 4px 0px rgba(0, 0, 0, 0.04),
    0px 0px 0px 0.5px rgba(0, 0, 0, 0.04);
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--ls-border-color-01);
}

.reset {
  font-size: var(--ls-font-size-sm);
  color: var(--ls-font-color-01);
  font-weight: 400;

  &:hover {
  font-weight: 400;
  }

}

.title {
  font-size: 18px;
  font-weight: 600;
  color: var(--ls-font-color-03);
}

.content {
  width: 100%;
}

.item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 32px;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 24px 0;
  color: var(--ls-font-color-03);
  font-weight: 500;
  font-size: 14px;

  > label {
    color: var(--ls-font-color-01);
    font-weight: 400;
  }

  .value {
    flex: 1 1 auto;
    text-align: right;
    margin: 0 0 0 16px;
  }
}

@media (max-width: 992px) {
  .setting {
    position: relative;
    width: 100%;
    top: 0;
    margin: 32px 0 16px 0;
  }
}